ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28368 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 0005cb 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000081cb 0011cb 00002a 00   A  0   0  1
  [ 3] .eh_frame         PROGBITS        000081f8 0011f8 0000f0 00   A  0   0  4
  [ 4] .data             PROGBITS        00009000 002000 0040f0 00  WA  0   0 4096
  [ 5] .bss              NOBITS          0000d100 0060f0 004000 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 0060f0 000011 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 006108 000040 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 006148 000420 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 006568 00016e 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0066d6 00013a 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 006810 00020d 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 006a20 0002d0 10     13  22  4
  [13] .strtab           STRTAB          00000000 006cf0 000159 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 006e49 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x012e8 0x012e8 R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x040f0 0x08100 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 45 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 000081cb     0 SECTION LOCAL  DEFAULT    2 
     3: 000081f8     0 SECTION LOCAL  DEFAULT    3 
     4: 00009000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000d100     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    13: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    14: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 start_32
    15: 00007e95     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
    16: 00007e9b     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
    17: 00007e6f     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    19: 0000a000  4096 OBJECT  LOCAL  DEFAULT    4 pg_table
    20: 0000d0e8     4 OBJECT  LOCAL  DEFAULT    4 row.1759
    21: 0000d0ec     4 OBJECT  LOCAL  DEFAULT    4 current_task.1788
    22: 0000c800  2048 OBJECT  GLOBAL DEFAULT    4 gdt_table
    23: 0000d100  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl3_stack
    24: 0000e100  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl3_stack
    25: 00007f6f    46 FUNC    GLOBAL DEFAULT    1 sys_show
    26: 00007f9d    48 FUNC    GLOBAL DEFAULT    1 task_0
    27: 0000d000   104 OBJECT  GLOBAL DEFAULT    4 task0_tss
    28: 00009000  4096 OBJECT  GLOBAL DEFAULT    4 map_phy_buffer
    29: 0000803a   401 FUNC    GLOBAL DEFAULT    1 os_init
    30: 0000f100  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl0_stack
    31: 0000d080   104 OBJECT  GLOBAL DEFAULT    4 task1_tss
    32: 00007ec0   175 FUNC    GLOBAL DEFAULT    1 do_syscall
    33: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    34: 00007ea1    31 FUNC    GLOBAL DEFAULT    1 outb
    35: 0000d0f0     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    36: 0000b000  4096 OBJECT  GLOBAL DEFAULT    4 pg_dir
    37: 0000d0f0     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    38: 00011100     0 NOTYPE  GLOBAL DEFAULT    5 _end
    39: 00007e4f     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
    40: 00007fcd    48 FUNC    GLOBAL DEFAULT    1 task_1
    41: 0000c000  2048 OBJECT  GLOBAL DEFAULT    4 idt_table
    42: 00007e7f     0 NOTYPE  GLOBAL DEFAULT    1 irq0_handler
    43: 00010100  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl0_stack
    44: 00007ffd    61 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
